# smart_farm

./: .gitignore  README.md
PPT/: 발표대본.txt
server/: .gitignore  Dockerfile  build.gradle  gitignore
server/src/main/java/com/ssafy/WeCanDoFarm/server/: ServerApplication.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/advice/: GeneralExceptionAdvice.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/annotation/: Authenticated.java  CurrentUser.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/configuration/: FCMConfig.java  MqttConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/constants/: AuthConst.java  S3Const.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/entity/: BaseEntity.java  TimeEntity.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/exception/: BaseException.java  ErrorCode.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/filter/: JWTFilter.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/properties/: JwtProperties.java  MqttProperties.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/core/util/: CookieUtils.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/S3/service/: S3UploadService.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/auth/controller/: AuthController.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/auth/entity/: JwtToken.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/auth/handler/: CustomAuthenticationDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/auth/repository/: AuthCacheRepository.java  CustomAuthorizationRequestRepository.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/auth/response/: CustomOAuth2User.java  CustomOAuthUserFactory.java  OAuth2Response.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserService.java  JWTService.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/crop/constants/: CropConst.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/crop/controller/: CropController.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/crop/dto/: CropDto.java  CropGrowthStageDto.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/crop/entitiy/: Crop.java  CropData.java  CropDataRecommend.java  CropGrowthStage.java  Growth.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/crop/repository/: CropGrowthStageRepository.java  CropQueryRepository.java  CropQueryRepositoryImpl.java  CropRepository.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/crop/service/: CropService.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/device/controller/: DeviceController.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/device/dto/: RegisterDeviceResponse.java  SyncDetectionStatusRequest.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/device/entity/: Device.java  DeviceStatus.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/device/repository/: DeviceRepository.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/device/service/: DeviceService.java  DeviceServiceImpl.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/family/entity/: FamilyPicture.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/gallery/controller/: GalleryController.java  GalleryIoTController.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/gallery/dto/: AddPictureRequest.java  GetPictureOnDateRequest.java  GetPicturesResponse.java  TransferPictureRequest.java  UpdateDescriptionRequest.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/gallery/entity/: GalleryPicture.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/gallery/repository/: GalleryPictureRepository.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/gallery/service/: GalleryPictureService.java  GalleryPictureServiceImpl.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/garden/constants/: PlantDiseaseConst.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/meteorogic/: MeteorogicalService.java
server/src/main/java/com/ssafy/WeCanDoFarm/server/domain/user/: UserRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/dump_file/: area_code.sql  crop_data.sql  device_garden_galleryPicture_dump_file.sql  garden_statusdump.sql  time_lapse.sql
server/src/main/resources/getToken/: login.html
server/src/test/java/com/ssafy/WeCanDoFarm/server/: ServerApplicationTests.java
wcdfarm-app/gradle/: libs.versions.toml
wcdfarm-app/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
